{
  "name": "babylon-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && eslint src/ && prettier --check src/ && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.10",
    "@deck.gl/geo-layers": "^9.2.10",
    "@deck.gl/layers": "^9.2.10",
    "@deck.gl/react": "^9.2.10",
    "@react-sigma/core": "^5.0.6",
    "@tailwindcss/vite": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "h3-js": "^4.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "maplibre-gl": "^5.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.0.0",
    "recharts": "^2.15.0",
    "sigma": "^3.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^4.0.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "prettier": "^3.8.1",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.8",
    "vitest-canvas-mock": "^1.1.3"
  }
}
